# Project: Hume
# Makefile created by Dev-C++ Version 6.8.8  3D 

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"D:/ev/DevCPP/MinGW32/lib" -L"D:/ev/DevCPP/MinGW32/i686-w64-mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -g3
INCS     = -I"D:/ev/DevCPP/MinGW32/include" -I"D:/ev/DevCPP/MinGW32/i686-w64-mingw32/include" -I"D:/ev/DevCPP/MinGW32/lib/gcc/i686-w64-mingw32/4.8.4/include"
CXXINCS  = -I"D:/ev/DevCPP/MinGW32/include" -I"D:/ev/DevCPP/MinGW32/i686-w64-mingw32/include" -I"D:/ev/DevCPP/MinGW32/lib/gcc/i686-w64-mingw32/4.8.4/include"
BIN      = Hume.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
